
<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Ron Neely</title>
        <meta charset="utf-8">
		<title>Ron Neely</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
        <style type="text/css">
            .circle{
                fill:none;
                stroke: #000;
            }
            .triangle{
                fill:none;
                stroke:#000;
            }		
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
            d3.select("body").selectAll("h1")
                .data(document.title[0])
                .enter()
                .append("h1")
                .text(document.title);  

			//Width and height
			var w = 500;
			var h = 300;
			var padding = 30;
			
			/*
			//Static dataset
			var dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
							[600, 150]
						  ];
			*/
			
			//Dynamic, random dataset
			var dataset = [];					//Initialize empty array
			var numDataPoints = 50;				//Number of dummy data points to create
			var xRange = 100;	//Max range of new x values
			var yRange = 100;	//Max range of new y values
			for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
				var newNumber1 = Math.floor(Math.random() * (xRange+1));	//New random integer
				var newNumber2 = Math.floor(Math.random() * (yRange+1));	//New random integer
				dataset.push([newNumber1, newNumber2]);					//Add new number to array
			}
            var xAvg = dataset.reduce((acc, d) => acc + d[0], 0) / dataset.length;

			//Create scale functions
			var xScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[0]; })])
								 .range([padding, w - padding * 2]);

			var yScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([h - padding, padding]);

			var rScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[0]; })])
								 .range([5, 50]);

			//Define X axis
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
							  .ticks(5);

			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(5);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset.slice(0,dataset.length / 2))
			   .enter()
			   .append("circle")
               .attr("class","circle")
               .style("stroke", function(d){
                   return d[0] <= xAvg ? "green" : "blue";
               })
			   .attr("cx", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("cy", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("r", function(d) {
			   		return rScale(d[0])/10;
			   })
               .size(function(d) {
                   return rScale(d[0]);
                });

            //Create triangles
			svg.selectAll("triangle")
			   .data(dataset.slice(dataset.length / 2, dataset.length))
			   .enter()
			   .append("path")
               .attr("class","triangle")
               .style("stroke", function(d){
                   return d[0] <= xAvg ? "green" : "blue";
               })
               .attr("d", d3.svg.symbol().type("triangle-up").size(function(d){return rScale(d[0]);}))
               .attr("transform", function(d) { return "translate(" + xScale(d[0]) + "," + yScale(d[1]) + ")"; 
               });

			/*
			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d[0] + "," + d[1];
			   })
			   .attr("x", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("y", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
		  	*/
			
			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

		</script>
	</body>
</html>